.upload-wrap {
  display: inline-block;
  position: relative;
  width: 124px;
  padding: 3px 5px;
  overflow: hidden;
}

.file-uploader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  outline: none;
  opacity: 0;
  background-color: transparent;
}

.upload-text {
  display: inline-block;
  margin-left: 5px;
}

.upload-tip {
  display: inline-block;
  margin-left: 10px;
  color: #999;
}

.add_column_margin {
  margin-bottom: 1px !important;
}

.add_form_margin {
  margin-bottom: 4px !important;
}

.ant-form-item-label {
  white-space: inherit;
  line-height: 40px;
}

.ant-card-body {
  padding: 14px;
}

.ant-card-head {
  min-height: 20px;
  line-height: 1;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 8px 16px;
}


.ant-table-footer {
  text-align: right;
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 40px;
}

// .ant-table-header{
//   margin-bottom: -20px !important;
// }

// ::-webkit-scrollbar {
//   width: 20px;
//   height: 20px;
// }

// ::-webkit-scrollbar-track,
// ::-webkit-scrollbar-thumb {
//   border-radius: 999px;
//   border: 5px solid transparent;
// }

// ::-webkit-scrollbar-track {
//   box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
// }
// ::-webkit-scrollbar-track.ant-table-header {
//   box-shadow: 1px 1px 5px rgba(3,0,0,.2) inset;
// }
// ::-webkit-scrollbar-thumb {
//   min-height: 20px;
//   background-clip: content-box;
//   box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
// }

// ::-webkit-scrollbar-corner {
//   background: transparent;
// }
.ant-table-body {
  overflow: auto !important;
}

.ant-input[disabled], .ant-select-disabled, .ant-input-number-disabled {
  color: rgba(0, 0, 0, 0.8) !important
}

.ant-tabs-tabpane {
  background: rgba(255, 255, 255, 0.7)
}

.ant-layout-content {
  background: rgba(255, 255, 255, 0.7)
}

// .ant-tabs-tab{
//   background:#D9D9D9 !important;
//   margin: 0px 2px 0px 0px !important;
//   height: "28px";
// }
// .ant-tabs-tab-active{
//   background:transparent !important;
// }
.ant-collapse {
  border: none !important;
}

.ant-collapse-content-box {
  padding: 0 0 0 0 !important;
}

.tableTrHeight {
  line-height: 4;
}


.index2 > .ant-collapse-header {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  height: 0px !important;
}

.index2 > .ant-collapse-content {
  border-top: none !important;
}

.editor-height {
  min-height: 400px;
}